{
    "_comment": "Enables the use of the mod. [true/false]",
    "mod_enabled": true,

    "_comment": "Enables verbose logging. [true/false]",
    "debug": false,

    "_comment": "Make extracts available no matter what side of the map you spawned. [true/false]",
    "ignore_entry_point": true,

    "_comment": "Updates the percentage that random extracts are available. [number:0-100]",
    "_comment": "For example: Smuggler's Boat or Pier Boat. The Default is typically 50.",
    "random_extract_update": true,
    "random_extract_chance": 100,

    "_comment": "Updates CO-OP extracts to be useable via payment (like cars). [true/false]",
    "_comment": "By default, the payment is 5000 rubles.",
    "convert_cooperation": true,
    "cooperation_item": "5449016a4bdc2d6f028b456f",
    "cooperation_number": 5000,

    "_comment": "Updates no-backpack extracts to be useable with backpacks. (Labs:Vents, Reserve:Sewer, Interchange:Hole in the Fence) [true/false]",
    "ignore_backpack_requirements": true,

    "_comment": "Updates Reserve Cliff extract to be useable without a paracord, red rebel, and with an armored rig. [true/false]",
    "ignore_cliff_requirements": true,

    "_comment": "Sets a maximum hold time for extracts. [number:seconds:1-60]",
    "max_extraction_time": 15
}
